<!DOCTYPE HTML>
<!--
	
-->
<html>
	<head>
		<title>Elements - </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong></strong></a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>
										Finding the need in Streaming</h1>
									</header>

									<!-- Content -->

										<p>This pandemic indeed made us all a fan of using the digital platforms we once ignored when we were all still enjoying our lives outside with our gadgets down and just messing around and having fun. These digital platforms help each and every one of us ease the boredom and satisfy our needs while we’re all locked down in our houses are Facebook, Twitter, Instagram, Spotify, YouTube, and Netflix. These Social Media platforms are all considered a part of the “Streaming Community”, these platforms are used by content creators and streamers to share and broadcast their passion and talents to the world. As we all know, streaming is a method of watching videos or listening to audio content without the need to download the file itself, moreover, when content is broadcasted online and the viewers can watch it the same time it was broadcasted, then it is also called streaming..</p>
										<div class="row">
											<div class="col-6 col-12-small">

												<p>Streaming contains a lot of possible content prepared and available for its users. To further elucidate the possible streaming contents, I would like to introduce to everyone the following categories, namely, music, videos, tv and movies, live videos, and podcasts. The stated categories are the possible streaming content that streamers, content creators, and viewers usually use. For instance, Pandora, Spotify, Soundcloud, and Apple Music are all used to listen to different types of music streams and singer produces. YouTube, Vimeo, Vine, TikTok, and Instagram are all used to watch different types of videos, whether it is short or long ones. Periscope, Meerkat, YouNow, Twitch, and FaceBook are all used to watch live videos or videos that can be watched the same time they are broadcasted. iTunes, Spotify, and YouTube are used to listen to different types of music and podcasts. Last but not the least is TV Show platforms like Hulu, HBO, and GMA News that are aired through the air, through satellite, or via cable, omitting breaking news, commercials, or trailers that are usually interspersed between shows.</p>
											</div>
											<div class="col-6 col-12-small">
									
												<p>
      It is undeniably true that users and watchers have their own perceptions, preferences, and opinions for each different type of content. For that reason, knowing your audience well or your target well can really help your growth as a content creator, they could help you figure out the things that you should reconsider and improve for better content and they could also lift you up when you don't feel like doing any content at all. In that case, our group came up with an idea to promote ‘music’ as a category for streaming that could solve the problem of being alone, isolated, and mentally unstable for people nowadays. The said solution can be successful if we’ll create innovative ideas to promote music as a category for streaming and try it with a variety of audiences to check if our idea’s working. Some of the streaming platforms that we’ll use to promote music are Spotify, YouTube Music, Apple Music, Soundcloud, etc. Furthermore, our group also came up with this brilliant idea to “Make a persona that has key features of what the viewer can be.” In other words, find out what demographic we are targeting. Make empathy maps to know what our viewers think of our stream, thus, it makes us know the feedback on our stream and what we can do to improve our content. But why do we need the audience’s feedback on our content? It is because reflecting on their feedback could help us produce better outcomes, and better contents are very important to satisfy our viewers.</p>
											</div>
											<!-- Break -->
											<div class="col-6 col-12-medium">

												<p>
        Given that our chosen category for streaming is music, audiences need quality music that can make them relate to it, and use them as a way of expressing their hidden feelings. People of different statuses watch our stream because they relate to our music and they find it relaxing. It appears that they like to hear more about the music that we make. Hence, the audience of any music streaming service requires quality music and empathic service by the streamers and music creators. However, one of the questions that really struck our group the most is “Why do people watch or listen to the streams they watch or listen to?”, as we brainstormed our ideas, we finally came up with our final answer to this question. People watch or listen to the streams they’ve chosen because they can satisfy their needs, interest, and preference. It brings them entertainment and company, moreover, people listen to music or watch streams because they’re relating to it, they understand the streamer’s purpose in streaming it, and it somehow makes them feel valued and understood given that they’re sharing the same interest.</p>
											</div>
																						<!-- Break -->
											<div class="col-6 col-12-medium">

												<p>
        A good streaming video should always consist of a good setting, proper lighting, proper camera angles, good audio quality, an interesting topic or content, and a streamer that knows how to entertain the audience and make the stream interactive and fun rather than letting the audience watch while the streamer’s doing its own thing which would probably lead to audience exiting your stream. Other than that, a good streaming video should be relevant to the viewers, meaning, they really need to put themselves into the shoes of the viewers, be empathetic and use it to communicate with them and create a strong connection or bond between a content creator or a streamer and the audience.</p>
											</div>
											<div class="col-6 col-12-medium">
										</div>

									<hr class="major" />

									<!-- Elements -->
										<h2 id="elements">Elements</h2>
										<div class="row gtr-200">
											<div class="col-6 col-12-medium">

												<!-- Text stuff -->
													<h3>Text</h3>
												<p>Music is the art of arranging sounds in time through the elements of melody, harmony, rhythm, and timbre. It is one of the universal cultural aspects of all human societies. </p>

													<p>
Since music is so good at toying with emotions, the best way to describe music is to describe how the characters interpret or react to it..</p>

												<!-- Lists -->
													<h3>Lists</h3>
													<div class="row">
														<div class="col-6 col-12-small">

															<h4>Music platforms</h4>
															<ul>
																<li>Spotify</li>
																<li>Soundcloud</li>
																<li>Pandora,Deezer.</li>
																<li>Youtube Music</li>
															</ul>

															<h4>Movie Platforms</h4>
															<ul class="alt">
																<li>Netflix .</li>
																<li> Disney+</li>
																<li>Apple TV+</li>
																<li>HBO</li>
															</ul>

														</div>
														<div class="col-6 col-12-small">

														

															<h4>Icons</h4>
															<ul class="icons">
																<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
																<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
																<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
																<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
																<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
																<li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
															</ul>

														</div>
													</div>


												

												<!-- Key takeaways -->
													<h3>Key takeaways</h3>
													<blockquote>Music is a language of emotion in that it can represent different feelings and barge into the soul with no boundaries or limitations. People are always challenged by the fact that “no one understands them” or know how they “really feel”, so they turn to music. Music also has the capacity to imitate emotions.</blockquote>



											</div>
											<div class="col-6 col-12-medium">

												<!-- Buttons -->
													<h3>Buttons</h3>

													<ul class="actions">
														<li><span class="button primary disabled">Im not a robot</span></li>
													</ul>

												<!-- Form -->
													<h3>Form</h3>

													<form method="post" action="#">
														<div class="row gtr-uniform">
															<div class="col-6 col-12-xsmall">
																<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
															</div>
															<div class="col-6 col-12-xsmall">
																<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
															</div>
															<!-- Break -->
															<div class="col-12">
																<select name="demo-category" id="demo-category">
																	<option value="">- Category -</option>
																	<option value="1">Music</option>
																	<option value="1">Gaming</option>
																	<option value="1">Vlog</option>
																</select>
															</div>
															<!-- Break -->
															<div class="col-4 col-12-small">
																<input type="radio" id="demo-priority-low" name="demo-priority" checked>
																<label for="demo-priority-low">Low</label>
															</div>
															<div class="col-4 col-12-small">
																<input type="radio" id="demo-priority-normal" name="demo-priority">
																<label for="demo-priority-normal">Normal</label>
															</div>
															<div class="col-4 col-12-small">
																<input type="radio" id="demo-priority-high" name="demo-priority">
																<label for="demo-priority-high">High</label>
															</div>
															<!-- Break -->
															<div class="col-6 col-12-small">
																<input type="checkbox" id="demo-copy" name="demo-copy">
																<label for="demo-copy">Email me a copy</label>
															</div>
															<div class="col-6 col-12-small">
																<input type="checkbox" id="demo-human" name="demo-human" checked>
																<label for="demo-human">I am a human</label>
															</div>
															<!-- Break -->
															<div class="col-12">
																<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
															</div>
															<!-- Break -->
															<div class="col-12">
																<ul class="actions">
																	<li><input type="submit" value="Send Message" class="primary" /></li>
																	<li><input type="reset" value="Reset" /></li>
																</ul>
															</div>
														</div>
													</form>

												<!-- Image -->
													<h3>Image</h3>

													<h4>Fit</h4>
													<span class="image fit"><img src="images/pic11.jpg" alt="" /></span>
													<div class="box alt">
														<div class="row gtr-50 gtr-uniform">
															<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
															<!-- Break -->
															<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
															<!-- Break -->
															<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
														</div>
													</div>

													<h4>Left &amp; Right</h4>
													<p><span class="image left"><img src="images/pic01.jpg" alt="" /></span>Streaming media is multimedia that is delivered and consumed in a continuous manner from a source, with little or no intermediate storage in network elements. Streaming refers to the delivery method of content, rather than the content itself..</p>
													<p><span class="image right"><img src="images/pic02.jpg" alt="" /></span>									<p>
        A good streaming video should always consist of a good setting, proper lighting, proper camera angles, good audio quality, an interesting topic or content, and a streamer that knows how to entertain the audience and make the stream interactive and fun rather than letting the audience watch while the streamer’s doing its own thing which would probably lead to audience exiting your stream. Other than that, a good streaming video should be relevant to the viewers, meaning, they really need to put themselves into the shoes of the viewers, be empathetic and use it to communicate with them and create a strong connection or bond between a content creator or a streamer and the audience.</p>




											

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="generic.html">Generic</a></li>
										<li><a href="elements.html">Elements</a></li>
										<li>
											<span class="opener">Submenu</span>
											<ul>

									</ul>
							


							<!-- Section -->
								<section>
									<header class="major">

	<h2>Streaming media</h2>
									</header>
									<p>
									Streaming media is multimedia that is delivered and consumed in a continuous manner from a source, with little or no intermediate storage in network elements. Streaming refers to the delivery method of content, rather than the content itself.</p>
									
										<li class="icon solid fa-envelope"><a href="#">
									ap.enorej.zabala@apecschools.edu.ph
									ap.staceysabrina.martinez@apecschools.edu.ph
									ap.jhiolriona.gutierrez@apecschools.edu.ph
									ap.arthjosef.pamposa@apecschools.edu.ph
									ap.gurshan.singh@apecschools.edu.ph
									ap.mico.lazo@apecschools.edu.ph</a></li>
									
							
								</section>

						

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>