<!DOCTYPE HTML>

<html>
	<head>
		<title>Finding the need in Streaming</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Definition of Streaming
</strong> </a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Definition of Streaming
<br />
</h1>
											<p>....................</p>
										</header>
										<p>Streaming is a technique for watching videos and listening to audio content without already downloading the media assets. When you stream video or music, information is sent from a server in the form of a data stream. The decoder, which may be a standalone player or a browser plugin, operates as an integral component of the web browser.</p>
										<ul class="actions">
											<li><a href="#" class="button big">Learn More</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/pic10.jpg" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Types of Streaming Content
</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-gem"></span>
											<div class="content">
												<h3>Music:
</h3>
												<p>
												  Music streaming is listening to songs through apps or websites that provide them on the internet (ex. soundcloud, spotify). The service transports data to the user in small amounts so that they can receive pre-buffed music. </p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-paper-plane"></span>
											<div class="content">
												<h3>
												  Movies: </h3>
												<p>Movie streaming is watching pre recorded videos through websites that provide this type of service (ex. Netflix, Hbo, Disney+). The media file for the movie is stored remotely on the client and is transmitted to the user a few seconds after a time in the internet.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-rocket"></span>
											<div class="content">
												<h3>
												  Podcasts:
</h3>
												<p>
											Podcast is an episodic series of spoken-word digital audio recordings that a user may download and listen to on a personal device. Streaming apps and podcasting services enable the management of a personal consumption queue across many podcast sources and playback devices in a simple and integrated manner..</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-signal"></span>
											<div class="content">
												<h3>
												  TV Shows:</h3>
												<p>Television program is any content created for viewing on a television set that is aired over-the-air, through satellite, or via cable, omitting breaking news, commercials, or trailers that are usually interspersed between shows. Some television programs are often planned months in advance and are included in electronic guides or other television schedules, streaming services frequently make them accessible for watching at any time.</p>
											</div>
										</article>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Platforms used for streaming</h2>
									</header>
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
											<h3>Music Platforms : </h3>
											<p>Spotify,Soundcloud,Pandora,Deezer,Youtube Music.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
											<h3>
											  Movie Platforms :
</h3>
											<p>Netflix , Disney+,Apple TV+,HBO.
</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
											<h3>
											  Podcast Platforms:</h3>
											<p>Spotify, Youtube, Apple Podcasts,Google Podcasts.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3>
 
TV Show Platforms :				</h3>
											<p>Amazon Prime Video,Crackle,Netflix,Google Play Movies,HBO Max,Youtube,Hulu.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="generic.html">Generic</a></li>
										<li><a href="elements.html">Elements</a></li>
										<li>

									</ul>
								</nav>



							<!-- Section -->
								<section>
									<header class="major">
										<h2>
										  Streaming media</h2>
									</header>
									<p>Streaming media is multimedia that is delivered and consumed in a continuous manner from a source, with little or no intermediate storage in network elements. Streaming refers to the delivery method of content, rather than the content itself.</p>

										<li class="icon solid fa-envelope"><a href="#">
									ap.enorej.zabala@apecschools.edu.ph
									ap.staceysabrina.martinez@apecschools.edu.ph
									ap.jhiolriona.gutierrez@apecschools.edu.ph
									ap.arthjosef.pamposa@apecschools.edu.ph
									ap.gurshan.singh@apecschools.edu.ph
									ap.mico.lazo@apecschools.edu.ph</a></li>

								</section>

							<!-- Footer -->
								<footer id="footer">

								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>