<!DOCTYPE HTML>
<!--
	
-->
<html>
	<head>
		<title>Viewers analysis for each streaming category</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Viewers analysis for each streaming category</strong> </a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Viewers analysis for each streaming category</h1>
									</header>

									<span class="image main"><img src="images/pic11.jpg" alt="" /></span>

									<p>Streaming site popularity has skyrocketed over the past year, largely because of COVID-19. But the digital transformation was underway even before.
In order to appeal to as many relevant viewers as possible, streaming services can use audience insights to learn important information about audience preference, including which shows people are binging, viewers’ watch habits (for example, watching on mobile web or desktop), and the most active age group on their site.</p>
									<p>Successful audience analysis follows three steps:</p>
									<p>Identify your audience by demographics and behaviors
Measure and track key metrics for user engagement
Leverage loyal audience measurements to increase your reach.</p>
<p>You should aim for continuous monitoring and improvement as viewer preferences or your target audience may shift over time.
</p>

									<hr class="major" />

									<h2>Need of viewers
</h2>
									<p>Given that our chosen category for streaming is music, audiences need quality music that can make them relate to it, and use them as a way of expressing their hidden feelings.People watch or listen to the streams they’ve chosen because they can satisfy their needs, interest, and preference. It brings them entertainment and company, moreover, people listen to music or watch streams because they’re relating to it, they understand the streamer’s purpose in streaming it, and it somehow makes them feel valued and understood given that they’re sharing the same interest.Empathy is needed to truly know what the viewers/audiences need in a content or a stream.</p>


									<hr class="major" />

									<h2>Characteristics of a good stream
</h2>
									<p>
 A good streaming video should always consist of a good setting, proper lighting, proper camera angles, good audio quality, an interesting topic or content, and a streamer that knows how to entertain the audience and make the stream interactive and fun rather than letting the audience watch while the streamer’s doing its own thing which would probably lead to audience exiting your stream. Other than that, a good streaming video should be relevant to the viewers, meaning, they really need to put themselves into the shoes of the viewers, be empathetic and use it to communicate with them and create a strong connection or bond between a content creator or a streamer and the aud.</p>
									<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fersapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>

									<hr class="major" />


								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="generic.html">Generic</a></li>
										<li><a href="elements.html">Elements</a></li>
										<li>

									</ul>
								</nav>

							<!-- Section -->
								<section>
								
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Streaming media</h2>
									</header>
									<p>
									Streaming media is multimedia that is delivered and consumed in a continuous manner from a source, with little or no intermediate storage in network elements. Streaming refers to the delivery method of content, rather than the content itself.</p>
								

										<li class="icon solid fa-envelope"><a href="#">
									ap.enorej.zabala@apecschools.edu.ph
									ap.staceysabrina.martinez@apecschools.edu.ph
									ap.jhiolriona.gutierrez@apecschools.edu.ph
									ap.arthjosef.pamposa@apecschools.edu.ph
									ap.gurshan.singh@apecschools.edu.ph
									ap.mico.lazo@apecschools.edu.ph</a></li>
										
								</section>


						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>